.contact {
    padding-top: 10%;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: auto;
}

.contact-info {
    grid-column: span 5;
}

.contact-form {
    grid-column: span 7;
}

.contact-info-item {
    position: relative;
    padding: 20px 0 20px 70px;
}

.contact-info-item + .contact-info-item {
    margin-top: 20px;
    border-top: 1px solid var(--nav-hover-color);
}

.contact-info-item i {
    height: 50px;
    width: 50px;
    background-color: var(--bg-color);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    color: var(--nav-hover-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 20px;
}

.contact-info-item h3 {
    margin: 0 0 10px;
    font-size: var(--fs-x);
    font-weight: 500;
    text-transform: capitalize;
}

.contact-info-item :last-child {
    margin: 0;
}

.section-title {
    text-align: center;
    margin-bottom: 45px;
}

.section-title .title {
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--nav-hover-color);
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}

.input-box {
    margin-bottom: 20px;

}

.input-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--nav-hover-color);
    background-color: transparent;
    outline: none;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
}

.input-control:focus {
    outline: none;

}

::placeholder {
    color: var(--text-dark-gray);
    opacity: 1;
}

textarea.input-control {
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
}