.mobile-nav {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    padding: 9px 60px;
    z-index: 2;
    transition: 0.3s;
}


.mobile-nav .logo-area {
    width: 20%;
    height: 44px;
    border-radius: 30px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.mobile-nav .logo-area a {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleX(0.9) translateY(2px) translateX(14px);
    letter-spacing: 2px;
    color: var(--nav-hover-color);
}


.mobile-nav .logo-area span {
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-logo-dark-gray);
}

.mobile-nav .button-header {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0 5px;
    background: #fff;
    color: #333;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.mobile-nav .button-header:hover {
    width: 150px;
}

.mobile-nav .button-header .icon {
    display: inline-block;
    height: 30px;
    width: 30px;
    background: var(--nav-hover-color);
    color: var(--text-color);
    text-align: center;
    border-radius: 30px;
    box-sizing: border-box;
    line-height: 30px;
}

.mobile-nav .button-header .icon i {
    font-size: 20px;
    line-height: 30px;
}

.mobile-nav .button-header:hover .icon{
    background-color: #65be32;
}

.mobile-nav .button-header span {
    display: inline-block;
    font-size: var(--fs-x);
    font-weight: var(--fw-4);
    line-height: 30px;
    margin-left: 8px;
    color: var(--text-color);
}

.mobile-nav .button-header:hover .icon i{
    color: #ffff;
    

}

.mobile-nav.shadow {
    background: var(--header-blur);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transition: 0.5s;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

.navigation {
    position: fixed;
    top: 89px;
    right: 47px;
    width: 40px;
    height: 40px;
    background-color: var(--bg-color);
    border-radius: 50%;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 20px;
    transition: 0.5s;
    transition-delay: 0.5s ;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.navigation.active {
    width: 300px;
    height: 196px;
    border-radius: 20px;
}

.navigation .toggleMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
}

.navigation.active .toggleMenu {
    background-color: var(--nav-hover-color);
    transition-delay: 0s;
    transform: translateY(138px);
    width: 30px;
    height: 30px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.navigation .toggleMenu::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: #333;
    transform: translateY(-5px);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.navigation .toggleMenu::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: #333;
    transform: translateY(5px);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.navigation.active .toggleMenu::after {
    transition-delay: 0s;
    background: #fff;
    transform: translateY(0px) rotate(315deg) scale(0.6);
}
.navigation.active .toggleMenu::before {
    transition-delay: 0s;
    background: #fff;
    transform: translateY(0px) rotate(45deg) scale(0.6);
}

.navigation li {
    list-style: none;
    transition: 0.5s;
    transform: scale(0);
}

.navigation.active li {
    transition-delay: 0.75s;
    display: flex;
    transform: scale(1);
}

.navigation li a {
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.12rem;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.5s;
}

.navigation li a:hover {
    background-color: var(--nav-hover-color);
    color: var(--bg-color);
}