<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/assets/imgs/logo.svg" />
    <title>AdamuXchange</title>

    <!--stylesheet--------------------->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--fontawesome-------------------->
    <link type="text/css" rel="stylesheet" href="all.min.css">
</head>
<body>
    <!-- header-------------->
    <header class="header">
        <div class="container"> 

       
            <!-- desktop-nav area-------------->
                <div class="nav-desktop desktop-nav " id="nav-desktop">
                    <!-- logo area---------->
                    <div class="logo-area">
                        <a href="#">Adamu<span>xchange</span></a>
                        
                    </div>
                    <!-- logo area END---------->

                    <!-- nav links area---------->
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#explore">Explore</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                    <!-- nav links area END---------->

                    <!-- whatsapp----------->
                    
                        <div class="button-header wht">
                            <a href="https://wa.me/08122708856" class="icon"><i class="fa-brands fa-whatsapp"></i></a>
                            <span>Start trade</span>
                        </div>
                
                    <!-- whatsapp END----------->
                </div>
                <!-- desktop-nav area END-------------->

                <!-- dark-mode---------------->
                <div class="dark-mode" id="mode">
                    <i class="fas fa-moon"></i>
                </div>
                <!-- dark-mode---------------->


                <!-- mobile-nav area-------------->
                <div class="mobile-nav nav-mobile" id="mobile-nav">


                    <!-- logo area---------->
                    <div class="logo-area">
                        <a href="#">Adamu<span>xchange</span></a>
                        
                    </div>
                    <!-- logo area END---------->


                    <!-- whatsapp----------->
                    
                        <div class="button-header wht">
                            <a href="https://wa.me/08122708856" class="icon"><i class="fa-brands fa-whatsapp"></i></a>
                            <span>Start trading</span>
                        </div>

                </div>

                
                    <!-- nav links area---------->
                    <ul class="navigation" id="navigation">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#explore">Explore</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact us</a></li>

                        <span class="toggleMenu"></span>
                    </ul>
                    <!-- nav links area END---------->
            <!-- mobile-nav area END-------------->
        </div>
    </header>
    <!-- header area END-------------->



    <!-- hero section -------------->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="h1 title">Welcome to adamuXchange</h1>

                <p class="hero-text">
                    A safe, trusted and secured platform for your Cryptocurrency Exchange....
                     
                </p>

                <div>
                    <a href="#about" class="btn">About us</a>
                </div>
            </div>


            <div class="hero-banner">
                <img src="./assets/imgs/hero-banner.png" alt="">
            </div>
        </div>
    </section>
    <!-- hero section -------------->

    <!-- explore section -------------->
    <section class="explore" id="explore">
        <div class="container">
            <div class="popular">
                <ul class="tab-nav">
                    <li>
                        <button class="tab-btn active">market</button>
                    </li>
               
                </ul>
                
                    <ul class="tab-content">
                        <li>
                            <div class="trending-card">
                                <div class="card-titlewrapper">
                                    <img src="./assets/imgs/coin-1.svg" alt="btc logo">
                                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                                </div>
                                <data class="card-value">USD 18,654.68</data>
                                <div class="card-analysics">
                                    <data class="current-price">23,654.88</data>
                                    <div class="badge red">-0.79%</div>
                                </div>
                            </div>
                        </li>

                        <li>

                            <div class="trending-card active">
                                <div class="card-titlewrapper">
                                    <img src="./assets/imgs/coin-2.svg" alt="Ethereum logo">
                                    <a href="#" class="card-title">Ethereum <span class="span">ETH/USD</span></a>
                                </div>
                                <data class="card-value">USD 56,879.68</data>
                                <div class="card-analysics">
                                    <data class="current-price">23,654.88</data>
                                    <div class="badge green">+4.79%</div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="trending-card">
                                <div class="card-titlewrapper">
                                    <img src="./assets/imgs/coin-3.svg" alt="btc logo">
                                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                                </div>
                                <data class="card-value">USD 18,654.68</data>
                                <div class="card-analysics">
                                    <data class="current-price">23,654.88</data>
                                    <div class="badge red">-0.79%</div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="trending-card active">
                                <div class="card-titlewrapper">
                                    <img src="./assets/imgs/coin-4.svg" alt="btc logo">
                                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                                </div>
                                <data class="card-value">USD 18,654.68</data>
                                <div class="card-analysics">
                                    <data class="current-price">23,654.88</data>
                                    <div class="badge red">-0.79%</div>
                                </div>
                            </div>
                        </li>


                        <li>
                            <div class="trending-card">
                                <div class="card-titlewrapper">
                                    <img src="./assets/imgs/coin-5.svg" alt="btc logo">
                                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                                </div>
                                <data class="card-value">USD 18,654.68</data>
                                <div class="card-analysics">
                                    <data class="current-price">23,654.88</data>
                                    <div class="badge red">-0.79%</div>
                                </div>
                            </div>
                        </li>
                    </ul>
            </div>
        </div>
    </section>
    <!-- explore section END-------------->

    <!-- about section -------------->
    <section class="about" id="about">
        <div class="container">
            <figure class="about-banner">
                <img src="./assets/imgs/about-banner.png" alt="">
            </figure>

            <div class="about-content">
                <h2 class="h2 section-title">About</h2>
                <p class="section-text">We buy and sell all forms of crypto currencies from Bitcoin, Ethereum, Ripple, Litcoin even the awaited Altcoins, also professionals are on standby ready to guide you to make profitable, safe and informed decisions in a volatile market, we also empower the young generation by way of helping them acquire trading skills in crypto and the forex market. Our company is committed to provide you a platform with which you can trade all types of cryptocurrency in a safe, credible and profitable manner. Our no.1 goal is to make sure that you make massive profits on each trade.</p>

                <ul class="section-list">
                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">Trade Smart</h3>
                        </div>

                        <p class="item-text">
                            Stay ahead of the game as we provide fast and top notch services on this high end and accessible platform that helps in the exchange of crypto with a blink of an eye.
                        </p>
                    </li>

                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">Trade simple</h3>
                        </div>

                        <p class="item-text">
                            One Platform for all of your exchanges. Access any of our exchange services, anytime, anywhere swiftly with customers efficiency in mind…
                        </p>
                    </li>
                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">Trade Safe</h3>
                        </div>

                        <p class="item-text">
                            100% encrypted. 100% secure. We never hold your funds, you get paid instanly after successful trades, or otherwise if trade not valid.
                        </p>
                    </li>
                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">24/7 Availability</h3>
                        </div>

                        <p class="item-text">
                            When it comes to transactions our responses are prompt.
                        </p>
                    </li>
                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">Fast payment</h3>
                        </div>

                        <p class="item-text">
                            Instant and swift payments.Timliness at its peak.
                        </p>
                    </li>

                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">high rate</h3>
                        </div>

                        <p class="item-text">
                            Extraordinary rates on every trade.
                        </p>
                    </li>

                    <li class="section-item">
                        <div class="titlewrapper">
                            <i class="fas fa-check"></i>

                            <h3 class="h3 list-title">friendly support</h3>
                        </div>

                        <p class="item-text">
                            Nice and supportive support system always ready to help.
                        </p>
                    </li>

                    <a href="https://wa.me/08122708856" class="btn">Get started</a>


                </ul>
            </div>
        </div>
    </section>
    <!-- about section END-------------->

    <!-- contact section -------------->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <span class="title">contact us</span>
                <p class="sub-title">have any question?</p>
            </div>
            <div class="grid contact-grid">
                <div class="contact-info">
                  
                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <h3>call us</h3>
                        <p>+2348122708856</p>
                    </div>
                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <h3>Email us</h3>
                        <p>info@inkenterz.com</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="input-box">
                            <input type="text" placeholder="Name" class="input-control" required>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Email" class="input-control" required>
                        </div>
                        <div class="input-box">
                            <input type="text" placeholder="Phone" class="input-control" required>
                        </div>
                        <div class="input-box">
                            <textarea placeholder="Message" class="input-control" required></textarea>
                        </div>

                        <div class="btn-wrap">
                            <button class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section END-------------->

        <!-- footer ----------------------------------------------->
        <footer class="footer">
            <hr class="hr-social">

            <div class="container">
               
                <div class="socials">
            
                    <div class="button fb">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </div>
        
                    <div class="button inst">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
        
                    <div class="button tw">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
        
        
                    <div class="button tik">
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
        
                    <div class="button yb">
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
        
                </div>

                    <p class="copyright">AdamuXchange © 2023 - ALL Right Reserved</p>
            </div>
        </footer>
        <!-- footer ----------------------------------------------->

      <!-- mainjs-->
      <script type="text/javascript" src="./main.js"></script>
</body>
</html>