.btn{
    padding: 8px 28px;
    background-color: var(--nav-hover-color);
    color: #ffff;
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    border: 2px solid transparent;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
    font-family: inherit;
    border-radius: 30px;
}



button {
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    background-color: transparent;
    color: var(--nav-hover-color);
    border-color: var(--nav-hover-color);
}