/* global
    */

    /* copyright 2022 @scotlyema 
*/

  /* remove default padding & margin
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    transition: all 0.1s ease-in-out;
}


html{
    scroll-behavior: smooth;
    
}

  /* default font-family 
*/

html {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5 ,h6 {
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}

p {
    margin-bottom: 15px;
}

button,
img,
svg,
data,
span,
i {
    display: block;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

li, a, button, p {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--fw-5);
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    text-decoration: none;
}

/*==hide-dafault-scroll-bar=================*/



/**
* adding default background &color
* improve text rendering
*/


body {
    font-family: 'poppins', sans-serif;
    line-height: 1.5;
    background-color: var(--bg-color);
    color: var(--text-color);
    -webkit-text-size-adjust: 100%;
    -webkit-top-hightlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

::before,
::after {
    box-sizing: border-box;
}

::selection {
    color: var(--bg-color);
    background-color: var(--main-color);
}

.dark-mode {
    --text-x-dark-gray: #e7e7e7;
    --text-logo-dark-gray: #333333;
    --label-light-gray: #e7e7e7;
    --text-light-gray: #e4e4e4;
    --bg-logo-gray: #ececec;
    --bg-color: #252323 !important;
    --text-color:rgb(255, 255, 255) !important;
    --main-color: #ff2c1f;
    --header-blur: rgba(112, 112, 112, 0.336); 
    --hover-color: #ff2c1f;
    --bshadow-color:  rgba(160, 160, 160, 0.295);
    --box-shadow: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

    --text-shadow: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

     --linear-gradient: #252323;
     --transform: translateX(40px);
     
     --linear-gradient-box-shadows: 3px 3px 3px #252323, 
                                          -3px -3px 3px #252323;

    
}

.dark-theme {
    --bg-color: #3b3333 !important;
    --text-color:rgb(255, 255, 255) !important;
    --header-blur: rgba(112, 112, 112, 0.336); 
    --hover-color: #ff2c1f;
    --bshadow-color:  rgba(160, 160, 160, 0.295);
    --box-shadow: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

    --text-shadow: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

    --sideNav: #ff2c1f;

    --dol-red: #ff574e;

    --text-shadow-hover: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

    --box-shadow-hover: 0 0 15px #ff2c1f,
                  0 0 30px #ff2c1f,
                  0 0 35px #ff2c1f,
                  0 0 10px #ff2c1f;

    --header-blur-hover: rgb(255, 255, 255) !important;

    
}