

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--nav-hover-color);
    border-radius: 45px;
    border-top: 1px solid rgba(241, 241, 241, 0.288);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1px);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(109, 96, 96, 0.534);
    backdrop-filter: blur(7px);
    border-radius: 45px;

}
